<?xml version="1.0" encoding="iso-8859-1" ?>
<pattern id="prototype">
 <role name="Prototype">
  <member name="Prototype" package="com.small.design.pattern.prototype" project="design_pattern_learner"/>
 </role>
 <role name="ConcretePrototype">
  <member name="ConcretePrototype" package="com.small.design.pattern.prototype" project="design_pattern_learner"/>
 </role>
 <role name="Client">
  <member name="Client" package="com.small.design.pattern.prototype" project="design_pattern_learner"/>
 </role>
</pattern>
